{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FrontendUrl": "http://localhost:5173",
    "UseDevelopmentPickup": true
  }
}